# article-cms-by-spring-boot-test-project

./: pom.xml
src/main/java/com/mytest/project/: MyTestProjectApplication.java  ServletInitializer.java
src/main/java/com/mytest/project/controller/: MVCController.java  MyTestProjectConteroller.java  NoticeController.java
src/main/java/com/mytest/project/dao/: MemberDao.java  MemberDaoImpl.java  NoticeDao.java  NoticeDaoImpl.java
src/main/java/com/mytest/project/mapper/: MemberTable.java  NoticeTable.java
src/main/java/com/mytest/project/member/dao/: MemberService.java  MemberServiceImpl.java
src/main/java/com/mytest/project/member/service/: MemberDao.java  MemberDaoImpl.java
src/main/java/com/mytest/project/member/vo/: Member.java
src/main/java/com/mytest/project/person/vo/: Person.java
src/main/java/com/mytest/project/service/: MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/mytest/project/vo/: Member.java  Notice.java  Person.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/webapp/WEB-INF/views/: index.jsp  notice.js  notice.jsp
src/test/java/com/mytest/project/: MyTestProjectApplicationTests.java
